spring.application.name=partner-service-tracking
#spring.cloud.config.fail-fast=true
spring.cloud.config.fail-fast=false

#spring.profiles.active=${SPRING_ACTIVE_PROFILE}
management.endpoints.web.exposure.include=*
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.uri=http://config-server.config.svc.cluster.local:8888
#http://localhost:8888
